-- work with JSON column
-- YouTube: 
-- Author: Prasert Kanawattanachai
-- email: prasert.k@chula.ac.th

drop table if exists province_j2;

CREATE TABLE province_j2 (
    p_id varchar(3),
    info jsonb
);

INSERT INTO province_j2 VALUES ('กจ', '{"area": 19483.148, "name": {"en": "Kanchanaburi", "th": "กาญจนบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('กทม', '{"area": 1568.737, "name": {"en": "Bangkok", "th": "กรุงเทพมหานคร"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('จบ', '{"area": 6338, "name": {"en": "Chanthaburi", "th": "จันทบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ฉช', '{"area": 5351, "name": {"en": "Chachoengsao", "th": "ฉะเชิงเทรา"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ชน', '{"area": 2469.746, "name": {"en": "Chainat", "th": "ชัยนาท"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ชบ', '{"area": 4611.829, "name": {"en": "Chonburi", "th": "ชลบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ตร', '{"area": 2819, "name": {"en": "Trat", "th": "ตราด"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('นฐ', '{"area": 2168.327, "name": {"en": "Nakhon Pathom", "th": "นครปฐม"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('นบ', '{"area": 622.303, "name": {"en": "Nonthaburi", "th": "นนทบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('นย', '{"area": 2122, "name": {"en": "Nakhon Nayok", "th": "นครนายก"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ปข', '{"area": 6367.62, "name": {"en": "Prachuap Khiri Khan", "th": "ประจวบคีรีขันธ์"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ปจ', '{"area": 4762.362, "name": {"en": "Prachinburi", "th": "ปราจีนบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ปท', '{"area": 1525.856, "name": {"en": "Pathum Thani", "th": "ปทุมธานี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('พบ', '{"area": 6225.138, "name": {"en": "Phetchaburi", "th": "เพชรบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('รบ', '{"area": 5196.462, "name": {"en": "Ratchaburi", "th": "ราชบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('รย', '{"area": 3552, "name": {"en": "Rayong", "th": "ระยอง"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('ลบ', '{"area": 6199.753, "name": {"en": "Lopburi", "th": "ลพบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สก', '{"area": 7195.436, "name": {"en": "Sa Kaeo", "th": "สระแก้ว"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สค', '{"area": 872.347, "name": {"en": "Samut Sakhon", "th": "สมุทรสาคร"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สบ', '{"area": 3576.486, "name": {"en": "Saraburi", "th": "สระบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สป', '{"area": 1004.092, "name": {"en": "Samut Prakan", "th": "สมุทรปราการ"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สพ', '{"area": 5358.008, "name": {"en": "Suphan Buri", "th": "สุพรรณบุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สส', '{"area": 416.707, "name": {"en": "Samut Songkhram", "th": "สมุทรสงคราม"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('สห', '{"area": 822.478, "name": {"en": "Sing Buri", "th": "สิงห์บุรี"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('อท', '{"area": 968.372, "name": {"en": "Ang Thong", "th": "อ่างทอง"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('อย', '{"area": 2556.64, "name": {"en": "Phra Nakhon Si Ayutthaya", "th": "พระนครศรีอยุธยา"}, "region": "C"}');
INSERT INTO province_j2 VALUES ('กพ', '{"area": 8607.49, "name": {"en": "Kamphaeng Phet", "th": "กำแพงเพชร"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('ชม', '{"area": 20107.057, "name": {"en": "Chiang Mai", "th": "เชียงใหม่"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('ชร', '{"area": 11678.369, "name": {"en": "Chiang Rai", "th": "เชียงราย"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('ตก', '{"area": 16406.65, "name": {"en": "Tak", "th": "ตาก"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('นน', '{"area": 11472.072, "name": {"en": "Nan", "th": "น่าน"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('นว', '{"area": 9597.677, "name": {"en": "Nakhon Sawan", "th": "นครสวรรค์"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('พจ', '{"area": 4531.013, "name": {"en": "Phichit", "th": "พิจิตร"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('พช', '{"area": 12668.416, "name": {"en": "Phetchabun", "th": "เพชรบูรณ์"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('พย', '{"area": 6335.06, "name": {"en": "Phayao", "th": "พะเยา"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('พร', '{"area": 6538.598, "name": {"en": "Phrae", "th": "แพร่"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('พล', '{"area": 10815.854, "name": {"en": "Phitsanulok", "th": "พิษณุโลก"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('มส', '{"area": 12681.259, "name": {"en": "Mae Hong Son", "th": "แม่ฮ่องสอน"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('ลป', '{"area": 12533.961, "name": {"en": "Lampang", "th": "ลำปาง"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('ลพ', '{"area": 4505.882, "name": {"en": "Lamphun", "th": "ลำพูน"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('สท', '{"area": 6596.092, "name": {"en": "Sukhothai", "th": "สุโขทัย"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('อต', '{"area": 7838.592, "name": {"en": "Uttaradit", "th": "อุตรดิตถ์"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('อน', '{"area": 6730.246, "name": {"en": "Uthai Thani", "th": "อุทัยธานี"}, "region": "N"}');
INSERT INTO province_j2 VALUES ('กส', '{"area": 6946.746, "name": {"en": "Kalasin", "th": "กาฬสินธุ์"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('ขก', '{"area": 10885.991, "name": {"en": "Khon Kaen", "th": "ขอนแก่น"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('ชย', '{"area": 12778.287, "name": {"en": "Chaiyaphum", "th": "ชัยภูมิ"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('นค', '{"area": 3027.28, "name": {"en": "Nong Khai", "th": "หนองคาย"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('นพ', '{"area": 5512.668, "name": {"en": "Nakhon Phanom", "th": "นครพนม"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('นภ', '{"area": 3859.086, "name": {"en": "Nong Bua Lamphu", "th": "หนองบัวลำภู"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('นม', '{"area": 20493.965, "name": {"en": "Nakhon Ratchasima", "th": "นครราชสีมา"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('บก', '{"area": 4305, "name": {"en": "Bueng Kan", "th": "บึงกาฬ"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('บร', '{"area": 10322.885, "name": {"en": "Buriram", "th": "บุรีรัมย์"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('มค', '{"area": 5291.683, "name": {"en": "Maha Sarakham", "th": "มหาสารคาม"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('มห', '{"area": 4339.83, "name": {"en": "Mukdahan", "th": "มุกดาหาร"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('ยส', '{"area": 4161.664, "name": {"en": "Yasothon", "th": "ยโสธร"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('รอ', '{"area": 8299.449, "name": {"en": "Roi Et", "th": "ร้อยเอ็ด"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('ลย', '{"area": 11424.612, "name": {"en": "Loei", "th": "เลย"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('ศก', '{"area": 8839.976, "name": {"en": "Sisaket", "th": "ศรีสะเกษ"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('สน', '{"area": 9605.764, "name": {"en": "Sakon Nakhon", "th": "สกลนคร"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('สร', '{"area": 8124.056, "name": {"en": "Surin", "th": "สุรินทร์"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('อจ', '{"area": 3161.248, "name": {"en": "Amnat Charoen", "th": "อำนาจเจริญ"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('อด', '{"area": 11730.302, "name": {"en": "Udon Thani", "th": "อุดรธานี"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('อบ', '{"area": 16112.65, "name": {"en": "Ubon Ratchathani", "th": "อุบลราชธานี"}, "region": "NE"}');
INSERT INTO province_j2 VALUES ('กบ', '{"area": 4708.512, "name": {"en": "Krabi", "th": "กระบี่"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('ชพ', '{"area": 6010.849, "name": {"en": "Chumphon", "th": "ชุมพร"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('ตง', '{"area": 4917.519, "name": {"en": "Trang", "th": "ตรัง"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('นธ', '{"area": 4475.43, "name": {"en": "Narathiwat", "th": "นราธิวาส"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('นศ', '{"area": 9942.502, "name": {"en": "Nakhon Si Thammarat", "th": "นครศรีธรรมราช"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('ปน', '{"area": 1940.356, "name": {"en": "Pattani", "th": "ปัตตานี"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('พง', '{"area": 4170.895, "name": {"en": "Phang Nga", "th": "พังงา"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('พท', '{"area": 3424.473, "name": {"en": "Phattalung", "th": "พัทลุง"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('ภก', '{"area": 543.034, "name": {"en": "Phuket", "th": "ภูเก็ต"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('ยล', '{"area": 4521.078, "name": {"en": "Yala", "th": "ยะลา"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('รน', '{"area": 3298.045, "name": {"en": "Ranong", "th": "ระนอง"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('สข', '{"area": 7393.889, "name": {"en": "Songkhla", "th": "สงขลา"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('สฎ', '{"area": 12891.469, "name": {"en": "Surat Thani", "th": "สุราษฎร์ธานี"}, "region": "S"}');
INSERT INTO province_j2 VALUES ('สต', '{"area": 2478.977, "name": {"en": "Satun", "th": "สตูล"}, "region": "S"}');


select * from province_j2;

select p_id, info, info->'region', info->>'region' from province_j2
    where info->'region'='"S"';

select p_id, info, info->'region', info->>'region' from province_j2
    where info->>'region'='S';

select p_id, info, info->'region', info->>'region' from province_j2
    where info->>'region' in('S', 'N')
    order by info->'name'->>'en';

select p_id, info, info->'area', info->>'area' from province_j2
    where (info->>'area')::real > 19000.0;

select p_id, info, info->'name' from province_j2
    where info->'name'->>'th'='ตาก';

select info->>'region' region, sum((info->>'area')::numeric(8,2))
    from province_j2
    group by info->>'region';

select info, info->'name'
    from province_j2
    where p_id='กทม';


select info->'name' || '{"jp": "バンコク"}'
    from province_j2
    where p_id='กทม';

select jsonb_insert(info, '{"name","jp"}', '"バンコク"')
    from province_j2
    where p_id='กทม';

select jsonb_insert(info, '{name,jp}', '"バンコク"')
    from province_j2
    where p_id='กทม';

-- insert info->'name'->'jp'
update province_j2
    set info=jsonb_insert(info, '{name,jp}', '"バンコク"')
    where p_id='กทม';

select * from province_j2
    where p_id='กทม';

-- remove info->'name'
select info, info - 'name' from province_j2
    where p_id='กทม';

-- remove info->'name'->'jp'
select info, info #- '{name,jp}' from province_j2
    where p_id='กทม';

update province_j2
    set info=info #- '{name,jp}'
    where p_id='กทม';

select * from province_j2
    where p_id='กทม';

-- change info->'region' value
update province_j2
    set info=jsonb_set(info, '{region}', '"CT"')
    where info->>'region'='C';

select * from province_j2
    where info->>'region'='CT';

-- change info->'name'->'en' value
update province_j2
    set info=jsonb_set(info, '{name,en}', '"Krungthep"')
    where p_id='กทม';

select * from province_j2
    where p_id='กทม';
