-- database: saturn

-- learn how to use and apply function random()
select * from province;

select random();

select name, random() from province;

select name, random() from province order by random();

select name, random() from province order by random() limit 1;

select count(*) from province;

select count(*), count(*) * .7, count(*) * .3 from province;

-- use floor() to round number down
select count(*), floor(count(*) * .7), count(*) * .3 from province;

select name, random() from province order by random() limit (select floor(count(*) * .7) from province);

-- split into 70:30 (training, test)
drop table if exists training, test;

select * 
    into training
    from province order by random() limit (select floor(count(*) * .7) from province);

select * from training;

select * from province
EXCEPT
select * from training;

with cte as (
    select * from province
    EXCEPT
    select * from training
)
select *
    into test 
    from cte;

select * from test;
select * from training;


