-- use string_to_array() to split full name into first and last name column
-- database: saturn
-- table: movie1000, topmovie

select director from movie1000;
select director, 
    string_to_array(director, ' ') from movie1000;

-- common table expression
with cte as (
select director, 
    string_to_array(director, ' ') as names from movie1000    
)
select names[1] fname, names[2] lname from cte;

select * from movie1000;

drop table if exists topmovie;
select title, year, director 
    into topmovie
    from movie1000;

alter table topmovie
    add column fname varchar(50),
    add column lname varchar(50);

select * from topmovie;

with cte as (
select *, 
    string_to_array(director, ' ') as names from topmovie    
)
update topmovie
    set fname=cte.names[1], lname=cte.names[2]
    from cte where topmovie.director=cte.director;

select director, fname, lname from topmovie;
