-- topic: create foreign key, index, check constraints
-- database: yummi (https://github.com/prasertcbs/postgresql/blob/master/yummi.tar)
-- Author: Prasert Kanawattanachai
-- email: prasert.k@chula.ac.th

-- create foreign key

-- menu table
ALTER TABLE menu DROP CONSTRAINT if exists menu_category_fk;
ALTER TABLE menu
    ADD CONSTRAINT menu_category_fk FOREIGN KEY (categoryid)
    REFERENCES category (categoryid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-- orderhdr table
ALTER TABLE orderhdr DROP CONSTRAINT if exists order_customer_fk;
ALTER TABLE orderhdr
    ADD CONSTRAINT order_customer_fk FOREIGN KEY (customerid)
    REFERENCES customer (customerid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE orderhdr DROP CONSTRAINT if exists order_dinetype_fk;
ALTER TABLE orderhdr
    ADD CONSTRAINT order_dinetype_fk FOREIGN KEY (dinetypeid)
    REFERENCES dinetype (dinetypeid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE orderhdr DROP CONSTRAINT if exists order_payment_fk;
ALTER TABLE orderhdr
    ADD CONSTRAINT order_payment_fk FOREIGN KEY (paymentid)
    REFERENCES payment (paymentid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-- ordermenudtl table
ALTER TABLE ordermenudtl DROP CONSTRAINT if exists ordermenudtl_orderhdr_fk;
ALTER TABLE ordermenudtl
    ADD CONSTRAINT ordermenudtl_orderhdr_fk FOREIGN KEY (orderid)
    REFERENCES orderhdr (orderid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE ordermenudtl DROP CONSTRAINT if exists ordermenudtl_menu_fk;
ALTER TABLE ordermenudtl
    ADD CONSTRAINT ordermenudtl_menu_fk FOREIGN KEY (menuid)
    REFERENCES menu (menuid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-- menuset table
ALTER TABLE menuset DROP CONSTRAINT if exists menuset_menu1_fk;
ALTER TABLE menuset
    ADD CONSTRAINT menuset_menu1_fk FOREIGN KEY (menusetid)
    REFERENCES menu (menuid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE menuset DROP CONSTRAINT if exists menuset_menu2_fk;
ALTER TABLE menuset
    ADD CONSTRAINT menuset_menu2_fk FOREIGN KEY (menuid)
    REFERENCES menu (menuid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-- customer table
ALTER TABLE customer DROP CONSTRAINT if exists customer_country_fk;
ALTER TABLE customer
    ADD CONSTRAINT customer_country_fk FOREIGN KEY (countryid)
    REFERENCES country (countryid) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-- create unique index
drop index if exists menu_descr_uidx;
create unique index menu_descr_uidx on menu(descr);

drop index if exists menu_descrth_uidx;
create unique index menu_descrth_uidx on menu(descrth);

-- create index
drop index if exists customer_fname_idx;
create index customer_fname_idx on customer(fname);

-- create check constraints

-- 0 <= price <= 2000
ALTER TABLE menu DROP CONSTRAINT if exists menu_price_ck;
ALTER TABLE menu
    ADD CONSTRAINT menu_price_ck CHECK (price between 0 and 2000);

-- valid sizeid: 'S' or 'M' or 'L'
ALTER TABLE menu DROP CONSTRAINT if exists menu_sizeid_ck;
ALTER TABLE menu
    ADD CONSTRAINT menu_sizeid_ck CHECK (sizeid in ('S', 'M', 'L'));

-- gender is either 'F' or 'M'
ALTER TABLE customer DROP CONSTRAINT if exists customer_gender_ck;
ALTER TABLE customer
    ADD CONSTRAINT customer_gender_ck CHECK (gender in ('F', 'M'));

-- zipcode:
-- 1st character: 1-9
-- 2nd-5th character: 0-9
ALTER TABLE customer DROP CONSTRAINT if exists customer_zipcode_ck;
ALTER TABLE customer
    ADD CONSTRAINT customer_zipcode_ck CHECK (zipcode ~* '[1-9]\d{4}');

-- fname contains at least 2 characters
ALTER TABLE customer DROP CONSTRAINT if exists customer_fname_ck;
ALTER TABLE customer
    ADD CONSTRAINT customer_fname_ck CHECK (fname ~* '[a-zA-Z]{2,}');

ALTER TABLE orderhdr DROP CONSTRAINT if exists orderhdr_noguest_ck;
ALTER TABLE orderhdr
    ADD CONSTRAINT orderhdr_noguest_ck CHECK (noguest > 0);

-- outtime > intime
ALTER TABLE orderhdr DROP CONSTRAINT if exists orderhdr_outtime_ck;
ALTER TABLE orderhdr
    ADD CONSTRAINT orderhdr_outtime_ck CHECK (outtime > intime);